<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toLeftOf="@+id/efficiency_layout"
        android:layout_toStartOf="@+id/efficiency_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Name"/>
        <EditText
            android:id="@+id/recipeName"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/efficiency_layout"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/efficiency"/>
        <EditText
            android:id="@+id/efficiency"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:ems="2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>
    </LinearLayout>



    <!--row 2-->


    <!--row 3-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_layout"
        android:id="@+id/Spinnerlayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Type"/>
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_types" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/beer_style"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Style"/>
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_styles" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boil_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/Spinnerlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boil_time"/>
        <EditText
            android:id="@+id/boil_time"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:ems="2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/batch_layout"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Spinnerlayout"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batch"/>
        <EditText
            android:id="@+id/batch"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:ems="3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_items"
        android:background="#571f0f"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/boil_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/grainButton"
            android:src="@drawable/wheat"
            android:scaleType="fitCenter"
            android:contentDescription="grain"
            android:padding="0dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:backgroundTint="#c29624"
            android:layout_gravity="start"
            android:onClick="startGrain"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hopsButton"
            android:src="@drawable/hop"
            android:scaleType="fitCenter"
            android:padding="0dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:contentDescription="hop"
            android:backgroundTint="#c29624"
            android:onClick="startHop"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/ingredients"
            android:id="@+id/textView5"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:layout_below="@+id/add_items"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/yeastButton"
            android:src="@drawable/yeast"
            android:scaleType="fitCenter"
            android:padding="0dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:contentDescription="yeast"
            android:backgroundTint="#c29624"
            android:layout_gravity="end"
            android:onClick="startYeast"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/miscButton"
            android:src="@drawable/misc"
            android:scaleType="fitCenter"
            android:padding="0dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:contentDescription="miscellaneous"
            android:backgroundTint="#c29624"
            android:layout_gravity="end"
            android:onClick="startMisc"/>

    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/dark_grey"
        android:gravity="center"
        android:text="@string/ingredients"
        android:background="@color/main_green"
        android:id="@+id/ing"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_items" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/headers"
        android:background="#7e2d16"
        android:layout_below="@+id/add_items"
        android:paddingLeft="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/FirstHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/Amount"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
        </TextView>

        <TextView
            android:id="@+id/SecondHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/Name"
            android:layout_weight="1.8"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
        </TextView>

        <TextView
            android:id="@+id/ThirdHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/Type"
            android:layout_weight="1.2"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
        </TextView>

        <TextView
            android:id="@+id/FourthHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/Time"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
        </TextView>


        <TextView
            android:id="@+id/FifthHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/Bitter"
            android:layout_weight="1">
        </TextView>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
        android:layout_below="@+id/headers"
        android:dividerHeight="0dp"/>


</RelativeLayout>


