<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipes.RecipeList">

    <!--menu bar-->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/title"
        android:background="#571f0f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:textColor="@color/bright_white"
            android:textSize="20sp"
            android:text="@string/my_recipes"/>

        <ImageButton
            android:layout_alignParentTop="true"
            android:id="@+id/helpButton"
            android:src="@drawable/close"
            android:contentDescription="close"
            android:padding="0dp"
            android:layout_gravity="start"
            android:onClick="closeActivity"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/gold"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/title"
        android:id="@+id/recipeList"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</RelativeLayout>
