<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_row"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#7e2d16">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Pick a Hop"
            android:textSize="20sp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
        </TextView>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_below="@+id/top_row"
        android:layout_height="wrap_content"
        android:id="@+id/second_row"
        android:theme="@style/Search"
        android:background="#7e2d16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Search:"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:backgroundTint="@color/gold"
            android:id="@+id/searchText" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_row"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/headers"
        android:background="#7e2d16">

        <TextView
            android:id="@+id/FirstHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="@string/Name"
            android:layout_weight="2.5"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
        </TextView>

        <TextView
            android:id="@+id/SecondHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="@string/Alpha"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
        </TextView>

        <TextView
            android:id="@+id/ThirdHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="@string/Type"
            android:layout_weight="2"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp">
        </TextView>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hop_list"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/headers"/>

</RelativeLayout>


