<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <!--row 1-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/title"
            android:background="#571f0f">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:textColor="@color/bright_white"
                android:textSize="20sp"
                android:text="@string/recipe"/>

            <ImageButton
                android:id="@+id/helpButton"
                android:src="@drawable/question_mark"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:contentDescription="help"
                android:padding="0dp"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:onClick="helpScreen"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/gold"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="start"
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </TabWidget>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

        </FrameLayout>

    </LinearLayout>

</TabHost>