<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:theme="@style/CustomDialogueStyle"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Name"
            android:id="@+id/name" />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Alpha"
            android:id="@+id/alpha" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/alphaText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Type"
            android:id="@+id/type" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/typeText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Wort Hop"
            android:id="@+id/wort"
            android:textColor="@color/bright_white"
            android:layout_gravity="center_horizontal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dry Hop"
            android:textColor="@color/bright_white"
            android:id="@+id/dryHop"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/boil_time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Boil Time" />
        <EditText
            android:layout_width="30dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/boil" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Weight"/>
        <EditText
            android:layout_width="30dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:id="@+id/weight" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_type" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            style="@android:style/ButtonBar"
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:text="Cancel"
            android:textStyle="bold"
            android:background="@color/gold"/>

        <Button
            style="@android:style/ButtonBar"
            android:id="@+id/addItem"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:text="Add"
            android:textStyle="bold"
            android:background="@color/gold"/>
    </LinearLayout>



</LinearLayout>